<!DOCTYPE html>
<html>
<head>
    <title>Climate Change Awareness</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #5243f3;
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover {
            color: #3cbe50;
        }
        section {
            margin: 15px;
            padding: 10px;
            background-color: #3cbe50;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        footer {
            background-color: #5243f3;
            color: white;
            text-align: center;
            padding: 10px;
            width: 100%;
        }
        button {
            background-color: #5243f3;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background-color: #5243f3;
        }
        img {
            width: 500px;
            height: auto;
            margin-right: 50px;
        }
        .hero-content {
            display: flex;
            align-items: center; 
        }

        section h2 {
            position: absolute;
            top: 10px; 
            left: 600px; 

        }
        .text {
            flex: 1; 
            line-height: 2; 
            padding: 40px ;
        }
        .container {
            position: relative; 
        }
    </style>
</head>
<body>

    <!-- Header -->
    <header>
        <h1>Climate Change Awareness</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#causes">Causes</a></li>
                <li><a href="#solutions">Solutions</a></li>
                <li><a href="#impact">Your Impact</a></li>
                <li><a href="#involved">Get Involved</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="home" class="container">
        <h2>Our Mission</h2>
        <div class="hero-content">

        <img src="nasa-vhSz50AaFAs-unsplash.jpg" alt="Climate Change">
        <p class="text">Our mission is to empower individuals with knowledge and resources to fight climate change. Climate change is one of the most serious threats we face today, and it's time to take action. Learn about its causes, explore possible solutions, and understand the impact of your lifestyle choices.</p>
        </div>
        <!--<button onclick="alert('Thank you!')">Learn More</button>-->
    </section>
    
    <section id="causes" class="container">
        <h2>Causes of Climate Change</h2>
        <div class="hero-content">

        <img src="tobias-rademacher-CeF_z3pEzLg-unsplash.jpg" alt="Causes of Climate Change">
        <p class="text">Climate change is driven by a range of natural and man-made factors. Among them, the burning of fossil fuels for electricity, heat, and transportation is the largest single source of global greenhouse gas emissions. Deforestation, industrial processes, and some agricultural practices also contribute significantly to climate change.</p>
        </div>
    </section>
    
    <section id="solutions" class="container">
        <h2>Solutions for Climate Change</h2>
        <div class="hero-content">
        <img src="premium_photo-1663061406443-48423f04e73d.jpg" alt="Solutions for Climate Change">
        <p class="text">Every action matters in our fight against climate change. We can curb the effects of climate change through solutions like renewable energy adoption, improving energy efficiency, forest preservation and planting new trees, changing consumption habits towards more sustainable choices, and advocating for policies that facilitate a global transition towards a low carbon economy.</p>
        </div>
    </section>

    <section id="impact" class="container">
        <h2>Your Impact</h2>
        <div class="hero-content">
        <img src="premium_photo-1681880781706-47c8f1c5fd11.jpg" alt="Your Impact">
        <p class="text">Our personal choices matter. Everything from the car you drive, the light bulbs you use, the food you eat, and the products you buy have an impact on our planet. We have a carbon calculator that helps you to understand your carbon footprint better. This could be the first step towards making lifestyle changes that reduce your impact on the environment.</p>
        </div>
    </section>
    
    <section id="involved" class="container">
        <h2>Get Involved</h2>
        <div class="hero-content">
        <img src="photo-1558793670-71d192b6a8b4.jpg" alt="Get Involved">
        <p class="text">It's time to make a difference. Whether it's volunteering for a local green initiative, promoting policy changes, reducing your carbon footprint, or educating others about climate change, every step counts. Remember, the fight against climate change starts with you. Join us, and become a part of the solution today!</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Climate Change Awareness. All rights reserved.</p>
        <p>By Hamdi Akin</p>
    </footer>

    <script>
        // JavaScript
    </script>
</body>
</html>
